spring.application.name=Library_Management_System
spring.main.banner_mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_schema
spring.datasource.username=Spring_Practice
spring.datasource.password =Vkiran@123
spring.jpa.hibernate.ddl-auto=update
